eecs@compute-0-1.hpc.engr.oreg BIP   0/12/12        1.68     lx-amd64      
eecs@compute-0-2.hpc.engr.oreg BIP   0/12/12        0.34     lx-amd64      
eecs@compute-0-3.hpc.engr.oreg BIP   0/12/12        0.33     lx-amd64      
eecs@compute-0-4.hpc.engr.oreg BIP   0/10/12        1.26     lx-amd64      
eecs@compute-0-5.hpc.engr.oreg BIP   0/12/12        0.34     lx-amd64      
eecs@compute-0-6.hpc.engr.oreg BIP   0/12/12        0.33     lx-amd64      
eecs@compute-0-7.hpc.engr.oreg BIP   0/12/12        0.33     lx-amd64      
eecs@compute-0-8.hpc.engr.oreg BIP   0/12/12        0.55     lx-amd64      
eecs@compute-0-9.hpc.engr.oreg BIP   0/12/12        1.60     lx-amd64      
eecs1LM@compute-1-1.hpc.engr.o BIP   0/0/24         0.08     lx-amd64      
eecs1LM@compute-1-2.hpc.engr.o BIP   0/1/24         1.00     lx-amd64      
eecs1LM@compute-1-3.hpc.engr.o BIP   0/1/24         0.95     lx-amd64      
eecs1LM@compute-1-4.hpc.engr.o BIP   0/0/24         0.00     lx-amd64      
eecs1LM@compute-1-5.hpc.engr.o BIP   0/1/24         1.00     lx-amd64      
eecs1LM@compute-1-6.hpc.engr.o BIP   0/2/24         0.22     lx-amd64      
eecs1LM2@compute-1-10.hpc.engr BIP   0/1/24         0.98     lx-amd64      
eecs1LM2@compute-1-11.hpc.engr BIP   0/0/24         0.01     lx-amd64      
eecs1LM2@compute-1-12.hpc.engr BIP   0/1/24         1.00     lx-amd64      
eecs1LM2@compute-1-13.hpc.engr BIP   0/1/24         1.01     lx-amd64      
eecs1LM2@compute-1-7.hpc.engr. BIP   0/4/24         0.33     lx-amd64      
eecs1LM2@compute-1-8.hpc.engr. BIP   0/4/24         0.33     lx-amd64      
eecs1LM2@compute-1-9.hpc.engr. BIP   0/3/24         0.29     lx-amd64      
eecs2@compute-2-1.hpc.engr.ore BIP   0/12/12        0.33     lx-amd64      
eecs2@compute-2-10.hpc.engr.or BIP   0/12/12        0.56     lx-amd64      
eecs2@compute-2-11.hpc.engr.or BIP   0/10/12        0.43     lx-amd64      
eecs2@compute-2-12.hpc.engr.or BIP   0/0/12         -NA-     lx-amd64      adu
eecs2@compute-2-2.hpc.engr.ore BIP   0/10/12        0.36     lx-amd64      
eecs2@compute-2-3.hpc.engr.ore BIP   0/10/12        0.35     lx-amd64      
eecs2@compute-2-4.hpc.engr.ore BIP   0/12/12        0.34     lx-amd64      
eecs2@compute-2-5.hpc.engr.ore BIP   0/12/12        0.34     lx-amd64      
eecs2@compute-2-6.hpc.engr.ore BIP   0/12/12        0.33     lx-amd64      
eecs2@compute-2-7.hpc.engr.ore BIP   0/11/12        0.72     lx-amd64      
eecs2@compute-2-8.hpc.engr.ore BIP   0/12/12        0.33     lx-amd64      
eecs2@compute-2-9.hpc.engr.ore BIP   0/12/12        0.33     lx-amd64      
share@compute-3-12.hpc.engr.or BIP   0/12/12        1.00     lx-amd64      
share@compute-4-4.hpc.engr.ore BIP   0/12/12        0.58     lx-amd64      
share@compute-5-10.hpc.engr.or BIP   0/12/12        0.42     lx-amd64      
share@compute-5-11.hpc.engr.or BIP   0/12/12        0.42     lx-amd64      
share@compute-5-12.hpc.engr.or BIP   0/12/12        0.92     lx-amd64      
share@compute-9-4.hpc.engr.ore BIP   0/12/12        0.67     lx-amd64      
share@compute-b-2d.hpc.engr.or BIP   0/12/12        0.88     lx-amd64      
share@compute-c-2c.hpc.engr.or BIP   0/12/12        0.38     lx-amd64      
share@compute-c-2d.hpc.engr.or BIP   0/12/12        0.44     lx-amd64      
share@compute-e-7.hpc.engr.ore BIP   0/12/12        1.20     lx-amd64      
share@compute-e-8.hpc.engr.ore BIP   0/12/12        0.45     lx-amd64      
share2@compute-7-10l.hpc.engr. BIP   0/8/8          1.25     lx-amd64      
share2@compute-7-10r.hpc.engr. BIP   0/8/8          0.76     lx-amd64      
share2@compute-7-11r.hpc.engr. BIP   0/8/8          0.75     lx-amd64      
share2@compute-7-12l.hpc.engr. BIP   0/8/8          1.39     lx-amd64      
share2@compute-7-12r.hpc.engr. BIP   0/8/8          1.22     lx-amd64      
share2@compute-7-13l.hpc.engr. BIP   0/8/8          1.67     lx-amd64      
share2@compute-7-13r.hpc.engr. BIP   0/8/8          1.23     lx-amd64      
share2@compute-7-14l.hpc.engr. BIP   0/8/8          0.76     lx-amd64      
share2@compute-7-14r.hpc.engr. BIP   0/8/8          1.09     lx-amd64      
share2@compute-7-15l.hpc.engr. BIP   0/8/8          1.53     lx-amd64      
share2@compute-7-15r.hpc.engr. BIP   0/8/8          1.51     lx-amd64      
share2@compute-7-1l.hpc.engr.o BIP   0/8/8          0.75     lx-amd64      
share2@compute-7-1r.hpc.engr.o BIP   0/8/8          1.12     lx-amd64      
share2@compute-7-2l.hpc.engr.o BIP   0/8/8          0.88     lx-amd64      
share2@compute-7-2r.hpc.engr.o BIP   0/8/8          1.15     lx-amd64      
share2@compute-7-3l.hpc.engr.o BIP   0/8/8          1.61     lx-amd64      
share2@compute-7-3r.hpc.engr.o BIP   0/8/8          0.80     lx-amd64      
share2@compute-7-4l.hpc.engr.o BIP   0/8/8          0.63     lx-amd64      
share2@compute-7-4r.hpc.engr.o BIP   0/8/8          0.25     lx-amd64      
share2@compute-7-5l.hpc.engr.o BIP   0/8/8          1.62     lx-amd64      
share2@compute-7-5r.hpc.engr.o BIP   0/8/8          1.41     lx-amd64      
share2@compute-7-6l.hpc.engr.o BIP   0/8/8          0.13     lx-amd64      
share2@compute-7-6r.hpc.engr.o BIP   0/8/8          1.00     lx-amd64      
share2@compute-7-7l.hpc.engr.o BIP   0/8/8          0.76     lx-amd64      
share2@compute-7-7r.hpc.engr.o BIP   0/8/8          0.62     lx-amd64      
share2@compute-7-8l.hpc.engr.o BIP   0/8/8          1.60     lx-amd64      
share2@compute-7-8r.hpc.engr.o BIP   0/8/8          1.76     lx-amd64      a
share2@compute-7-9l.hpc.engr.o BIP   0/8/8          0.89     lx-amd64      
share2@compute-7-9r.hpc.engr.o BIP   0/8/8          1.22     lx-amd64      
share3@compute-8-10l.hpc.engr. BIP   0/6/8          2.37     lx-amd64      a
share3@compute-8-11l.hpc.engr. BIP   0/8/8          1.25     lx-amd64      
share3@compute-8-11r.hpc.engr. BIP   0/8/8          1.30     lx-amd64      
share3@compute-8-12l.hpc.engr. BIP   0/8/8          0.13     lx-amd64      
share3@compute-8-12r.hpc.engr. BIP   0/8/8          0.51     lx-amd64      
share3@compute-8-13l.hpc.engr. BIP   0/8/8          1.14     lx-amd64      
share3@compute-8-13r.hpc.engr. BIP   0/8/8          0.50     lx-amd64      
share3@compute-8-14l.hpc.engr. BIP   0/8/8          0.75     lx-amd64      
share3@compute-8-14r.hpc.engr. BIP   0/8/8          0.88     lx-amd64      
share3@compute-8-15l.hpc.engr. BIP   0/8/8          1.15     lx-amd64      
share3@compute-8-15r.hpc.engr. BIP   0/8/8          0.50     lx-amd64      
share3@compute-8-1l.hpc.engr.o BIP   0/8/8          0.55     lx-amd64      
share3@compute-8-1r.hpc.engr.o BIP   0/8/8          0.51     lx-amd64      
share3@compute-8-2l.hpc.engr.o BIP   0/8/8          0.62     lx-amd64      
share3@compute-8-3r.hpc.engr.o BIP   0/8/8          2.39     lx-amd64      a
share3@compute-8-4l.hpc.engr.o BIP   0/8/8          1.38     lx-amd64      
share3@compute-8-4r.hpc.engr.o BIP   0/8/8          1.01     lx-amd64      
share3@compute-8-5l.hpc.engr.o BIP   0/8/8          0.89     lx-amd64      
share3@compute-8-5r.hpc.engr.o BIP   0/8/8          1.89     lx-amd64      a
share3@compute-8-6l.hpc.engr.o BIP   0/8/8          0.25     lx-amd64      
share3@compute-8-6r.hpc.engr.o BIP   0/8/8          1.14     lx-amd64      
share3@compute-8-7l.hpc.engr.o BIP   0/8/8          1.52     lx-amd64      
share3@compute-8-7r.hpc.engr.o BIP   0/8/8          0.13     lx-amd64      
share3@compute-8-8l.hpc.engr.o BIP   0/8/8          0.81     lx-amd64      
share3@compute-8-8r.hpc.engr.o BIP   0/8/8          0.75     lx-amd64      
share3@compute-8-9r.hpc.engr.o BIP   0/8/8          0.13     lx-amd64      
share4@compute-6-10r.hpc.engr. BIP   0/8/8          0.66     lx-amd64      
share4@compute-6-16l.hpc.engr. BIP   0/8/8          1.15     lx-amd64      
share4@compute-6-17l.hpc.engr. BIP   0/8/8          0.37     lx-amd64      
share4@compute-6-21l.hpc.engr. BIP   0/8/8          0.26     lx-amd64      
share4@compute-6-23r.hpc.engr. BIP   0/8/8          0.54     lx-amd64      
share4@compute-6-25l.hpc.engr. BIP   0/8/8          0.94     lx-amd64      
share4@compute-6-26l.hpc.engr. BIP   0/8/8          1.03     lx-amd64      
share4@compute-6-26r.hpc.engr. BIP   0/8/8          0.25     lx-amd64      
share4@compute-6-5l.hpc.engr.o BIP   0/8/8          1.22     lx-amd64      
share4@compute-g-3b.hpc.engr.o BIP   0/8/8          1.00     lx-amd64      
share4@compute-g-3c.hpc.engr.o BIP   0/8/8          0.12     lx-amd64      
share4@compute-g-3d.hpc.engr.o BIP   0/8/8          0.01     lx-amd64      
